spring.application.name=demo
spring.main.banner-mode=off
logging.level.com.example.demo.mapper=debug
spring.datasource.pg.jdbc-url=jdbc:postgresql://localhost:5432/db
spring.datasource.pg.username=postgres
spring.datasource.pg.password=postgres
spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/db
spring.datasource.mysql.username=mysql
spring.datasource.mysql.password=mysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver